algoritmo "operadores lógicos"
// Função : Operadores Lógicos
// Autor : Lucas de Souza Santos
// Data : 26/11/2020
// Seção de Declarações 
var
   A, B, C: Inteiro
inicio
// Seção de Comandos
   A <- 2
   B <- 3
   C <- 5
   // teste do operador lógico "e"
   Escreval(verdadeiro e falso)
   Escreval(verdadeiro e verdadeiro)
   Escreval(falso e falso)
   Escreval(falso e verdadeiro)
   
   // teste do operador lógico ou
   Escreval(verdadeiro ou falso)
   Escreval(verdadeiro ou verdadeiro)
   Escreval(falso ou falso)
   Escreval(falso ou verdadeiro)
   
   // teste com as variáveis A, B e C
   Escreval(nao((A = B) ou (C > A)))

fimalgoritmo
