algoritmo "exercicio 8"
// Função : Exercicio 8
// Autor : Lucas de Souza Santos
// Data : 26/11/2020
// Seção de Declarações 
var
   distancia: real
inicio
// Seção de Comandos
   escreva("Digite uma distância em metros: ")
   leia(distancia)
   
   escreval("A distancia de ", distancia, "m corresponde a: ")
   escreval(distancia / 1000, "Km")
   escreval(distancia / 100, "Hm")
   escreval(distancia / 10, "Dam")
   escreval(distancia * 10, "dm")
   escreval(distancia * 100, "cm")
   escreval(distancia * 1000, "mm")
fimalgoritmo
